<TOP>
<NUM>1</NUM>
<TITLE>titles descriptive retrieval
</TOP>

<TOP>
<NUM>2</NUM>
<TITLE>pertinent data retrieval
</TOP>

<TOP>
<NUM>3</NUM>
<TITLE>information science definition
</TOP>

<TOP>
<NUM>4</NUM>
<TITLE>text recognition
</TOP>

<TOP>
<NUM>5</NUM>
<TITLE>information management training
</TOP>

<TOP>
<NUM>6</NUM>
<TITLE>computer verbal communication
</TOP>

<TOP>
<NUM>7</NUM>
<TITLE>paper publishing system
</TOP>

<TOP>
<NUM>8</NUM>
<TITLE>retrieval software languages
</TOP>

<TOP>
<NUM>9</NUM>
<TITLE>grammatical contextual analysis
</TOP>

<TOP>
<NUM>10</NUM>
<TITLE>abstract mathematics information retrieval
</TOP>

<TOP>
<NUM>11</NUM>
<TITLE>scientific research information consolidation evaluation retrieval
</TOP>

<TOP>
<NUM>12</NUM>
<TITLE>methods publication distribution printing scientific journals
</TOP>

<TOP>
<NUM>13</NUM>
<TITLE>evaluation information retrieval dissemination cryteria
</TOP>

<TOP>
<NUM>14</NUM>
<TITLE>automatic medical diagnosis
</TOP>

<TOP>
<NUM>15</NUM>
<TITLE>information retrieval dissemination cost
</TOP>

<TOP>
<NUM>16</NUM>
<TITLE>
</TOP>multiprogramming remote stations information retrieval

<TOP>
<NUM>17</NUM>
<TITLE>information retrieval output large volume high speed
</TOP>

<TOP>
<NUM>18</NUM>
<TITLE>
</TOP>encoding automatic matching drawing structures chemical compunds

<TOP>
<NUM>19</NUM>
<TITLE>machine matching searching systems coding
</TOP>

<TOP>
<NUM>20</NUM>
<TITLE>
</TOP>testing systems

<TOP>
<NUM>21</NUM>
<TITLE>personnel need
</TOP>

<TOP>
<NUM>22</NUM>
<TITLE>automated medical
</TOP>

<TOP>
<NUM>23</NUM>
<TITLE>books usage libraries
</TOP>

<TOP>
<NUM>24</NUM>
<TITLE>educational training requeriments 
</TOP>

<TOP>
<NUM>25</NUM>
<TITLE>international system exchange dissemination information
</TOP>

<TOP>
<NUM>26</NUM>
<TITLE>cost determination systems automated information
</TOP>

<TOP>
<NUM>27</NUM>
<TITLE>information retrieval indexing system
</TOP>

<TOP>
<NUM>28</NUM>
<TITLE>information system chemistry
</TOP>

<TOP>
<NUM>29</NUM>
<TITLE>adventages computerized index systems
</TOP>

<TOP>
<NUM>30</NUM>
<TITLE>information dissemination journals periodicals
</TOP>

<TOP>
<NUM>31</NUM>
<TITLE>information systems physical sciences
</TOP>

<TOP>
<NUM>32</NUM>
<TITLE>system libraries author
</TOP>

<TOP>
<NUM>33</NUM>
<TITLE>retrieval system distance transmission
</TOP>

<TOP>
<NUM>34</NUM>
<TITLE>coding index systems
</TOP>

<TOP>
<NUM>35</NUM>
<TITLE>goverment supported information dissemination 
</TOP>

<TOP>
<NUM>36</NUM>
<TITLE>theory machine translating
</TOP>

<TOP>
<NUM>37</NUM>
<TITLE>indexing vocabulary descriptive words
</TOP>

<TOP>
<NUM>38</NUM>
<TITLE>information retrieval updated words index
</TOP>

<TOP>
<NUM>39</NUM>
<TITLE>training program information retrieval
</TOP>

<TOP>
<NUM>40</NUM>
<TITLE>machine translation status
</TOP>

<TOP>
<NUM>41</NUM>
<TITLE>alphabetical order effectivness
</TOP>

<TOP>
<NUM>42</NUM>
<TITLE>information retrieval vocabulary documents
</TOP>

<TOP>
<NUM>43</NUM>
<TITLE>maximizing programming effectiveness research
</TOP>

<TOP>
<NUM>44</NUM>
<TITLE>cope scientific technical publication analysis control storage retrieval
</TOP>

<TOP>
<NUM>45</NUM>
<TITLE>impact automation affect libraries
</TOP>

<TOP>
<NUM>46</NUM>
<TITLE>automation circulation cataloging acquisitions record libraries
</TOP>

<TOP>
<NUM>47</NUM>
<TITLE>international exchange information retrieval
</TOP>

<TOP>
<NUM>48</NUM>
<TITLE>information retrieval research center
</TOP>

<TOP>
<NUM>49</NUM>
<TITLE>information retrieval science natural social humanities areas
</TOP>

<TOP>
<NUM>50</NUM>
<TITLE>classification schemes DDC UDC LC information retrieval
</TOP>

<TOP>
<NUM>51</NUM>
<TITLE>index costruction descriptor search
</TOP>

<TOP>
<NUM>52</NUM>
<TITLE>MEDLARS Medical Literature Analysis Retrieval System
</TOP>

<TOP>
<NUM>53</NUM>
<TITLE>diagnostic clinical record automation
</TOP>

<TOP>
<NUM>54</NUM>
<TITLE>librarians automation effect
</TOP>

<TOP>
<NUM>55</NUM>
<TITLE>MEDLARS objectives application
</TOP>

<TOP>
<NUM>56</NUM>
<TITLE>modify libraries catalog automation
</TOP>

<TOP>
<NUM>57</NUM>
<TITLE>catalog LC subject heading automated system
</TOP>

<TOP>
<NUM>58</NUM>
<TITLE>directions library networking
</TOP>

<TOP>
<NUM>59</NUM>
<TITLE>performance testing book index information retrieval
</TOP>

<TOP>
<NUM>60</NUM>
<TITLE>bibliographic coupling cocitation information retrieval
</TOP>

