<TOP>
<NUM>1</NUM>
<TITLE>titles titles descriptive descriptive retrieval
</TOP>

<TOP>
<NUM>2</NUM>
<TITLE>pertinent pertinent data data data retrieval
</TOP>

<TOP>
<NUM>3</NUM>
<TITLE>information information science science definition
</TOP>

<TOP>
<NUM>4</NUM>
<TITLE>text recognition recognition recognition
</TOP>

<TOP>
<NUM>5</NUM>
<TITLE>information management training training training
</TOP>

<TOP>
<NUM>6</NUM>
<TITLE>computer verbal verbal verbal communication
</TOP>

<TOP>
<NUM>7</NUM>
<TITLE>paper publishing publishing system
</TOP>

<TOP>
<NUM>8</NUM>
<TITLE>retrieval software languages languages
</TOP>

<TOP>
<NUM>9</NUM>
<TITLE>grammatical contextual contextual analysis
</TOP>

<TOP>
<NUM>10</NUM>
<TITLE>abstract abstract mathematics mathematics mathematics information retrieval
</TOP>

<TOP>
<NUM>11</NUM>
<TITLE>scientific research information consolidation consolidation evaluation evaluation retrieval
</TOP>

<TOP>
<NUM>12</NUM>
<TITLE>methods publication publication distribution distribution printing printing scientific journals
</TOP>

<TOP>
<NUM>13</NUM>
<TITLE>evaluation evaluation information retrieval dissemination dissemination cryteria
</TOP>

<TOP>
<NUM>14</NUM>
<TITLE>automatic medical medical medical diagnosis diagnosis
</TOP>

<TOP>
<NUM>15</NUM>
<TITLE>information retrieval dissemination dissemination cost cost cost
</TOP>

<TOP>
<NUM>16</NUM>
<TITLE>
</TOP>multiprogramming remote remote stations stations information retrieval

<TOP>
<NUM>17</NUM>
<TITLE>information retrieval output large volume volume high speed speed
</TOP>

<TOP>
<NUM>18</NUM>
<TITLE>
</TOP>encoding automatic matching drawing structures chemical chemical chemical compunds

<TOP>
<NUM>19</NUM>
<TITLE>machine matching searching systems coding coding
</TOP>

<TOP>
<NUM>20</NUM>
<TITLE>
</TOP>testing testing systems

<TOP>
<NUM>21</NUM>
<TITLE>personnel need need
</TOP>

<TOP>
<NUM>22</NUM>
<TITLE>automated medical medical
</TOP>

<TOP>
<NUM>23</NUM>
<TITLE>books books usage libraries
</TOP>

<TOP>
<NUM>24</NUM>
<TITLE>educational training training requeriments 
</TOP>

<TOP>
<NUM>25</NUM>
<TITLE>international system exchange exchange dissemination information
</TOP>

<TOP>
<NUM>26</NUM>
<TITLE>cost cost determination determination systems automated information
</TOP>

<TOP>
<NUM>27</NUM>
<TITLE>information retrieval indexing indexing indexing system
</TOP>

<TOP>
<NUM>28</NUM>
<TITLE>information system chemistry chemistry
</TOP>

<TOP>
<NUM>29</NUM>
<TITLE>adventages computerized index index systems
</TOP>

<TOP>
<NUM>30</NUM>
<TITLE>information dissemination journals journals periodicals periodicals
</TOP>

<TOP>
<NUM>31</NUM>
<TITLE>information systems physical physical physicals sciences sciences
</TOP>

<TOP>
<NUM>32</NUM>
<TITLE>system libraries libraries author author
</TOP>

<TOP>
<NUM>33</NUM>
<TITLE>retrieval system distance transmission transmission transmission
</TOP>

<TOP>
<NUM>34</NUM>
<TITLE>coding coding index index systems
</TOP>

<TOP>
<NUM>35</NUM>
<TITLE>goverment goverment supported information dissemination dissemination
</TOP>

<TOP>
<NUM>36</NUM>
<TITLE>theory machine translating translating translating
</TOP>

<TOP>
<NUM>37</NUM>
<TITLE>indexing vocabulary descriptive descriptive words
</TOP>

<TOP>
<NUM>38</NUM>
<TITLE>information retrieval updated updated words index index
</TOP>

<TOP>
<NUM>39</NUM>
<TITLE>training training program program information retrieval
</TOP>

<TOP>
<NUM>40</NUM>
<TITLE>machine translation translation status
</TOP>

<TOP>
<NUM>41</NUM>
<TITLE>alphabetical alphabetical order effectivness
</TOP>

<TOP>
<NUM>42</NUM>
<TITLE>information retrieval vocabulary vocabulary documents
</TOP>

<TOP>
<NUM>43</NUM>
<TITLE>maximizing programming programming effectiveness effectiveness research
</TOP>

<TOP>
<NUM>44</NUM>
<TITLE>cope scientific technical publication analysis control storage retrieval
</TOP>

<TOP>
<NUM>45</NUM>
<TITLE>impact automation automation affect libraries libraries
</TOP>

<TOP>
<NUM>46</NUM>
<TITLE>automation automation circulation cataloging acquisitions record libraries libraries
</TOP>

<TOP>
<NUM>47</NUM>
<TITLE>international international exchange exchange information retrieval
</TOP>

<TOP>
<NUM>48</NUM>
<TITLE>information retrieval research research research center center
</TOP>

<TOP>
<NUM>49</NUM>
<TITLE>information retrieval science natural natural social social humanities humanities areas
</TOP>

<TOP>
<NUM>50</NUM>
<TITLE>classification classification schemes schemes DDC UDC LC information retrieval
</TOP>

<TOP>
<NUM>51</NUM>
<TITLE>index costruction descriptor descriptor search
</TOP>

<TOP>
<NUM>52</NUM>
<TITLE>MEDLARS MEDLARS Medical Literature Analysis Retrieval System
</TOP>

<TOP>
<NUM>53</NUM>
<TITLE>diagnostic diagnostic clinical clinical record automation
</TOP>

<TOP>
<NUM>54</NUM>
<TITLE>librarians librarians automation effect
</TOP>

<TOP>
<NUM>55</NUM>
<TITLE>MEDLARS MEDLARS objectives application
</TOP>

<TOP>
<NUM>56</NUM>
<TITLE>modify libraries libraries catalog automation automation
</TOP>

<TOP>
<NUM>57</NUM>
<TITLE>catalog LC subject heading automated system
</TOP>

<TOP>
<NUM>58</NUM>
<TITLE>directions directions library networking
</TOP>

<TOP>
<NUM>59</NUM>
<TITLE>performance performance testing testing book index information retrieval
</TOP>

<TOP>
<NUM>60</NUM>
<TITLE>bibliographic coupling coupling cocitation cocitation information retrieval
</TOP>

